spring.application.name=KintaiSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kintai_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True
spring.sql.init.mode=always
